<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.homanhuang.spacex_lauches.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/spaceXCLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/logoLLayout"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@android:color/black"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="TODO"
                android:src="@drawable/logo" />

            <TextView
                android:id="@+id/eventTV"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="restoreUpcoming"
                android:text="@string/upcoming"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

        <TextView
            android:id="@+id/upcomingTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/bl_capsule_button"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:text="# Events Found"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@id/logoLLayout"
            app:layout_constraintTop_toBottomOf="@id/logoLLayout" />

        <TextView
            android:id="@+id/searchTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight="1"
            android:background="@drawable/bl_capsule_button"
            android:clickable="true"
            android:gravity="center"
            android:onClick="showSearch"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"
            android:text="Search Past"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="@id/logoLLayout"
            app:layout_constraintTop_toBottomOf="@id/logoLLayout" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/launch_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/upcomingTV">

        </android.support.v7.widget.RecyclerView>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/searchCLayout"
            android:layout_width="350dp"
            android:layout_height="400dp"
            android:layout_marginTop="4dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchTV">

            <DatePicker
                android:id="@+id/startDatePicker"
                style="@android:style/Widget.Holo.DatePicker"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@android:color/darker_gray"
                android:calendarTextColor="@android:color/background_dark"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:startYear="2006"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/startDateTV"
                app:layout_constraintTop_toTopOf="parent" />

            <DatePicker
                android:id="@+id/finalDatePicker"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                android:calendarTextColor="@android:color/background_dark"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:startYear="2006"
                app:layout_constraintEnd_toStartOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/startDatePicker" />

            <TextView
                android:id="@+id/startDateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="36dp"
                android:text="Start Date:"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toStartOf="@+id/startDatePicker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="54dp"
                android:text=": End Date"
                android:textColor="@android:color/holo_orange_dark"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/finalDatePicker"
                app:layout_constraintTop_toBottomOf="@+id/startDatePicker" />

            <Button
                android:id="@+id/searchRangeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/gray_capsule_button"
                android:onClick="searchDateRange"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Search Date Range"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/finalDatePicker" />


            <DatePicker
                android:id="@+id/yearPicker"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginTop="16dp"
                android:background="@android:color/darker_gray"
                android:calendarTextColor="@android:color/background_dark"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:startYear="2006"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchRangeButton" />

            <Button
                android:id="@+id/searchYearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/gray_capsule_button"
                android:onClick="searchYear"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="Search Year"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yearPicker" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>
