<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/mini_falcon_9" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="325dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_launcher_background">

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/gray_capsule_button"
                android:paddingLeft="40dp"
                android:paddingRight="20dp"
                android:text="...Flight ### ..."
                android:textColor="@android:color/background_light"
                android:textSize="30sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/dateTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/gy_capsule_button"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="Launch Time:"
                android:textColor="@android:color/black"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleTV" />

            <TextView
                android:id="@+id/dateTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="2018 / 88 / 88, 00:00:00 - 00:00"
                android:textColor="@android:color/background_light"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateTitleTV" />

            <TextView
                android:id="@+id/siteTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/br_capsule_button"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="Launch Site:"
                android:textColor="@android:color/holo_blue_bright"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dateTV" />

            <TextView
                android:id="@+id/siteTV"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:gravity="center"
                android:text="Vandenberg Ari Force Base Space Launch Complex 40"
                android:textColor="@android:color/background_light"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/siteTitleTV" />

            <TextView
                android:id="@+id/payloadsTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/pi_capsule_button"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:text="Payloads"
                android:textColor="?attr/colorPrimaryDark"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/siteTV" />

            <TextView
                android:id="@+id/payloadsTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="Satellite By\nIridium Communication"
                android:textColor="@android:color/background_light"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/payloadsTitleTV" />

            <LinearLayout
                android:id="@+id/upperButtonsLLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="65dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <FrameLayout
                    android:id="@+id/missionFLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:visibility="visible">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/missionFButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="missionLink"
                        android:padding="3dp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="16dp"
                        android:gravity="center"
                        android:text="Mission"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/background_light"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/campaignFLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:visibility="visible">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/camaignFButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="campaignLink"
                        android:padding="3dp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="16dp"
                        android:gravity="center"
                        android:text="Campaign"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/background_light"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/launchFLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:visibility="visible">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/launchFButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="launchLink"
                        android:padding="3dp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="16dp"
                        android:gravity="center"
                        android:text="Launch"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/background_light"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/recoveryFLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:visibility="visible">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/recoveryFButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="recoveryLink"
                        android:padding="3dp"
                        android:visibility="visible" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="16dp"
                        android:gravity="center"
                        android:text="Recovery"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/background_light"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttomButtonsLLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <FrameLayout
                    android:id="@+id/mediaFLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:visibility="visible">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/mediaFButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="mediaLink"
                        android:padding="3dp"
                        android:visibility="visible"
                        app:backgroundTint="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="16dp"
                        android:gravity="center"
                        android:text="Media"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/background_light"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/pressFLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:visibility="visible">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/pressFButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="pressLink"
                        android:padding="3dp"
                        android:visibility="visible"
                        app:backgroundTint="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="16dp"
                        android:gravity="center"
                        android:text="Press"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/background_light"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/articleFLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:visibility="visible">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/articleFButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="articleLink"
                        android:padding="3dp"
                        android:visibility="visible"
                        app:backgroundTint="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="16dp"
                        android:gravity="center"
                        android:text="Article"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/background_light"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/videoFLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:visibility="visible">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/videoFButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:onClick="videoLink"
                        android:padding="3dp"
                        android:visibility="visible"
                        app:backgroundTint="@android:color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:elevation="16dp"
                        android:gravity="center"
                        android:text="Video"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/background_light"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </FrameLayout>
            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>